=t-depl parm=(addnux=3)
Calvert Cliffs Assembly D047 Rod MKP109-LL Sample 87-81
v7-238
read alias
   $fuel1 10-15 end
   $clad1 20-25 end
   $mod1 30-35 end
   $gap1 40-45 end
end alias
read comp
  uo2 $fuel1 den=10.045 1 829
      92234 0.027
      92235 3.038
      92236 0.014
      92238 96.921 end
 zirc4 $clad1 1 620 end
 h2o $mod1 den=0.7575 1 557.2 end
 arbmb 0.7575 1 1 0 0 5000 100 $mod1 663e-06 557.2 end
 n $gap1 den=0.00125 1 620 end
' guide tube
 zirc4 5 1 558 end
end comp
'
read celldata
  latticecell squarepitch pitch=1.4732 $mod1
  fueld=0.9563 $fuel1
  gapd=0.9855 $gap1
  cladd=1.1176 $clad1 end
end celldata
'
read timetable
density $mod1 2 5010 5011
 0       1.0000
 7       0.9864
 37.8    0.9261
 54.1    0.8492
 65.5    0.8039
 78      0.7647
 101.7   0.7059
 124.5   0.6305
 147.7   0.5551
 155.8   0.5023
 187.2   0.4374
 221.5   0.3288
 237.9   0.2443
 257.1   0.1840
 269.9   0.1297
 304.1   0.0543
 306     0.0000
 376.9   0.0000
 377     1.3725
 384.9   1.3318
 399.3   1.3002
 419     1.2624
 435.8   1.2187
 452.1   1.1689
 467.5   1.1176
 506.6   1.0317
 537.8   0.9216
 569.6   0.8220
 601.4   0.7210
 645.7   0.5551
 670.7   0.4389
 729.8   0.3379
 758.7   0.1810
 839.9   0.1252
 840     1.5581
 886.1   1.4480
 910.1   1.3409
 932.7   1.2474
 958.4   1.1448
 988.6   1.0649
 1029.8  1.1885
 1080.1  1.0860
 1091.1  1.0151
 1123.9  0.7949
 1147.4  0.6938
 1176.8  0.5581
 1204.9  0.4540
 1270.3  0.2881
 1306    0.1101
 1390.9  0.0468
 1391    1.5762
 1456    1.3861
 1461.5  1.3741
 1468.1  1.3514
 1496.7  1.2881
 1527.9  1.1825
 1554.9  1.0784
 1577.6  0.9879
 1604.7  0.9095
 1659.9  0.7858
 1680.8  0.6546
 1722.7  0.5370
 1744.3  0.4238
 1771.9  0.3409
 1790.9  0.2609
 1852.1  0.1192 end
temperature $fuel1 
  0.00    829.0
  377.0   829.0
  377.01  850.0
  840.00  850.0
  840.01  775.0
  1391.0  775.0
  1391.01 709.0
  1852.10 709.0 end
end timetable
'
read depletion
  10 -11 12 13 14 15 end
end depletion
'
read burndata
  power=20.402 burn=306 nlib=3 down=71 end
  power=20.319 burn=381.7 nlib=3 down=81.3 end
  power=14.667 burn=466 nlib=3 down=85 end
  power=13.307 burn=461.1 nlib=3 down=1870 end
end burndata
'
read opus
units=grams
matl= 11 end
symnuc= u-234 u-235 u-236 u-238 
        pu-238 pu-239 pu-240 pu-241 pu-242
        np-237 am-241 
        cs-133 cs-134 cs-135 cs-137
        nd-143 nd-144 nd-145 nd-146 nd-148 nd-150 
        sm-147 sm-148 sm-149 sm-150 sm-151 sm-152 sm-154
        eu-151 eu-152 eu-153 eu-154 eu-155 
        gd-154 gd-155 gd-156 gd-158 gd-160
        tc-99  sr-90  end
end opus
'
read model
Calvert Cliffs Rod MKP109 Sample mkp109-P
read parm
 echo=yes drawit=no run=yes
 cmfd=rect cmfd2g=yes xycmfd=4 epsinner=-1e-4 
end parm
read materials
  mix=10 pn=1 com="Regular pin" end
  mix=11 pn=1 com="Test pin" end
  mix=12 pn=1 com="N test pin" end
  mix=13 pn=1 com="S test pin" end
  mix=14 pn=1 com="E test pin" end
  mix=15 pn=1 com="W test pin" end
  mix=20 pn=1 com="Clad" end
  mix=30 pn=2 com="Moderator" end
  mix=40 pn=1 com="Gap" end
  mix=5  pn=1 com="Guide tube" end
end materials
read geom
unit 1
com='regular fuel pin'
cylinder 10 .47815
cylinder 20 .49275
cylinder 30 .5588
cuboid 40 4p0.7366
media 10 1 10
media 40 1 20 -10
media 20 1 30 -20
media 30 1 40 -30
boundary 40 4 4
unit 2
com='test fuel pin'
cylinder 10 .47815
cylinder 20 .49275
cylinder 30 .5588
cuboid 40 4p0.7366
media 11 1 10
media 40 1 20 -10
media 20 1 30 -20
media 30 1 40 -30
boundary 40 4 4
unit 3
com='N test fuel pin'
cylinder 10 .47815
cylinder 20 .49275
cylinder 30 .5588
cuboid 40 4p0.7366
media 12 1 10
media 40 1 20 -10
media 20 1 30 -20
media 30 1 40 -30
boundary 40 4 4
unit 4
com='S test fuel pin'
cylinder 10 .47815
cylinder 20 .49275
cylinder 30 .5588
cuboid 40 4p0.7366
media 13 1 10
media 40 1 20 -10
media 20 1 30 -20
media 30 1 40 -30
boundary 40 4 4
unit 5
com='E test fuel pin'
cylinder 10 .47815
cylinder 20 .49275
cylinder 30 .5588
cuboid 40 4p0.7366
media 14 1 10
media 40 1 20 -10
media 20 1 30 -20
media 30 1 40 -30
boundary 40 4 4
unit 6
com='W test fuel pin'
cylinder 10 .47815
cylinder 20 .49275
cylinder 30 .5588
cuboid 40 4p0.7366
media 15 1 10
media 40 1 20 -10
media 20 1 30 -20
media 30 1 40 -30
boundary 40 4 4
unit 71
com='guide tube - 1/4 NE'
cylinder 1 1.314 chord +x=0 chord +y=0
cylinder 2 1.416 chord +x=0 chord +y=0
cuboid 3 1.473 0 1.473 0
media 30 1 1
media 5 1 2 -1
media 30 1 3 -2
boundary 3 4 4
unit 72
com='guide tube - 1/4 SE'
cylinder 1 1.314 origin x=0 y=1.473 chord +x=0 chord -y=1.473
cylinder 2 1.416 origin x=0 y=1.473 chord +x=0 chord -y=1.473
cuboid 3 1.473 0 1.473 0
media 30 1 1
media 5 1 2 -1
media 30 1 3 -2
boundary 3 4 4
unit 73
com='guide tube - 1/4 SW'
cylinder 1 1.314 origin x=1.473 y=1.473 chord -x=1.473 chord -y=1.473
cylinder 2 1.416 origin x=1.473 y=1.473 chord -x=1.473 chord -y=1.473
cuboid 3 1.473 0 1.473 0
media 30 1 1
media 5 1 2 -1
media 30 1 3 -2
boundary 3 4 4
unit 74
com='guide tube - 1/4 NW'
cylinder 1 1.314 origin x=1.473 y=0 chord -x=1.473 chord +y=0
cylinder 2 1.416 origin x=1.473 y=0 chord -x=1.473 chord +y=0
cuboid 3 1.473 0 1.473 0
media 30 1 1
media 5 1 2 -1
media 30 1 3 -2
boundary 3 4 4
global unit 10
cuboid 10 20.78 0.0 10.39 0.0
array 1 10 place 1 1 0.8142 0.7366
media 30 1 10
boundary 10 28 14
end geom
'
read array
ara=1 nux=14 nuy=7
fill
1  1  1  1  1  1  74 71 1  1  1  1  1  1
1  1  1  1  1  1  1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1  1  1  1  1  1  1
1  1  73 72 1  1  4  1  1  1  73 72 1  1
1  1  74 71 1  6  2  5  1  1  74 71 1  1
1  1  1  1  1  1  3  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1  1  1  1  1  1  1 end fill
end array
read bounds
all=refl
end bounds
end model
end
=shell
 cp ft71f001 $RTNDIR/87-81.f71
end
